<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en"
    xmlns:rng="http://relaxng.org/ns/structure/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TEI for International Law Corpus</title>
                <author>Will Hanley</author>
            </titleStmt>
            <publicationStmt>
                <p> Available under CC0 license - https://creativecommons.org/publicdomain/zero/1.0/
                </p>
            </publicationStmt>
            <sourceDesc>
                <p>Information about the source</p>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <text>
        <body>
            <schemaSpec ident="ILCorpusSchema">
                <moduleRef key="core" except=""/>
                <moduleRef key="tei" except=""/>
                <moduleRef key="header" except=""/>
                <moduleRef key="textstructure" except="div1 div2 div3 div4 div5 div6 div7"/>
                <moduleRef key="analysis" except=""/>
                <moduleRef key="figures" except=""/>
                <moduleRef key="gaiji" include="g glyph"/>
                <moduleRef key="linking" except=""/>
                <moduleRef key="namesdates" except=""/>
                <moduleRef key="transcr" include=""/>
                <elementSpec ident="div" mode="change">
                    <attList>
                        <attDef ident="type" usage="req" mode="change">
                            <gloss>The div level must be typed.</gloss>
                            <datatype>
                                <rng:ref name="datatype.Code"/>
                            </datatype>
                            <valList type="closed" mode="replace">
                                <valItem ident="masthead"/>
                                <valItem ident="issue"/>
                                <valItem ident="section"/>
                                <valItem ident="subsection"/>
                                <valItem ident="article"/>
                                <valItem ident="item"/>
                                <valItem ident="advert"/>
                                <valItem ident="nameplate"/>
                                <valItem ident="feature"/>
                                <valItem ident="frontMatter"/>
                                <valItem ident="backMatter"/>
                                <valItem ident="supplement"/>
                            </valList>
                        </attDef>
                        <attDef ident="feature" usage="rec" mode="add">
                            <desc>Used to indicate whether the contents of a div have been verified
                                by an editor, and to indicate further details about the status of
                                those contents.</desc>
                            <datatype>
                                <rng:ref name="datatype.Code"/>
                            </datatype>
                            <valList type="closed" mode="add">
                                <valItem ident="jurisprudence">
                                    <desc>Jurisprudence</desc>
                                </valItem>
                            </valList>
                        </attDef>
                        <attDef ident="status" usage="rec" mode="add">
                            <desc>Used to indicate whether the contents of a div have been verified
                                by an editor, and to indicate further details about the status of
                                those contents.</desc>
                            <datatype>
                                <rng:ref name="datatype.Code"/>
                            </datatype>
                            <valList type="closed" mode="add">
                                <valItem ident="verified">
                                    <desc>Complete and correct.</desc>
                                </valItem>
                                <valItem ident="unverified">
                                    <desc>Has not been checked. (Do not use as default--leave out
                                        the attribute as a default).</desc>
                                </valItem>
                                <valItem ident="uncorrectedOCR">
                                    <desc>Div contains pasted OCR text that has not been corrected
                                        or formatted.</desc>
                                </valItem>
                                <valItem ident="irregularFormat">
                                    <desc>Div contains valid content, but formatting differs from
                                        standard.</desc>
                                </valItem>
                                <valItem ident="templateDefault">
                                    <desc>Div is identical to the template, and does not correspond
                                        to the content of the issue.</desc>
                                </valItem>
                                <valItem ident="empty">
                                    <desc>Div is empty, often because an editor deleted default template.</desc>
                                </valItem>
                            </valList>
                        </attDef>
                    </attList>
                </elementSpec>
                <elementSpec ident="measure" module="core" mode="change">
                    <attList>
                        <attDef ident="unit" mode="replace">
                            <datatype>
                                <rng:ref name="data.enumerated"/>
                            </datatype>
                            <valList type="semi">
                                <valItem ident="tal">
                                    <desc>Talari</desc>
                                </valItem>
                                <valItem ident="cantar">
                                    <desc>qantar</desc>
                                </valItem>
                                <valItem ident="£">
                                    <desc>British Pounds Sterling</desc>
                                </valItem>
                                <valItem ident="fcs">
                                    <desc>francs</desc>
                                </valItem>
                                <valItem ident="sh">
                                    <desc>shillings</desc>
                                </valItem>
                                <valItem ident="LE">
                                    <desc>Egyptian pounds (livres égyptien)</desc>
                                </valItem>
                                <valItem ident="balles">
                                    <desc>bales of cotton</desc>
                                </valItem>
                                <valItem ident="ton">
                                    <desc>tonnes</desc>
                                </valItem>
                                <valItem ident="dC">
                                    <desc>degrees celsius</desc>
                                </valItem>
                                <valItem ident="mm">
                                    <desc>millimeters</desc>
                                </valItem>
                                <valItem ident="pt">
                                    <desc>piasters tarif</desc>
                                </valItem>
                                <valItem ident="min">
                                    <desc>minutes</desc>
                                </valItem>
                                <valItem ident="LE M">
                                    <desc>Egyptian pounds and millimes</desc>
                                </valItem>
                                <valItem ident="ard">
                                    <desc>ardeb</desc>
                                </valItem>
                                <valItem ident="$">
                                    <desc>US dollars</desc>
                                </valItem>
                                <valItem ident="sack">
                                    <desc>sacks</desc>
                                </valItem>
                            </valList>
                        </attDef>
                        <attDef ident="commodity" mode="replace">
                            <datatype>
                                <rng:ref name="data.enumerated"/>
                            </datatype>
                            <valList type="semi">
                                <valItem ident="currency">
                                    <desc/>
                                </valItem>
                            </valList>
                        </attDef>
                        <attDef ident="type" mode="replace">
                            <datatype>
                                <rng:ref name="data.enumerated"/>
                            </datatype>
                            <valList type="semi">
                                <valItem ident="indexNo">
                                    <desc>number corresponding to indexing system for newspaper
                                        elements, especially paid advertisements</desc>
                                </valItem>
                            </valList>
                        </attDef>
                    </attList>
                </elementSpec>
            </schemaSpec>
        </body>
    </text>
</TEI>
